{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "paths": {
      "~/*": ["app/*"],
      "~/icon-name": ["app/components/icons/name.d.ts"]
    },
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"]
}
